*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Cairo', sans-serif;
}
.container{
  padding: 0 15px;
  margin: 0 auto;
}
@media(max-width:767px){
  .container{width: 100%;}
}
@media(min-width:768px){
  .container{width: 750px;}
}
@media(min-width:992px){
  .container{width: 970px;}
}
@media(min-width:1200px){
  .container{width: 1170px;}
}
li{
  list-style: none;
}
a{
  text-decoration: none;
  color: black;
}
//color
$color1: #2196f3;
$txt_clr: #666;
$bkg_clr: #ececec;
$ft_clr1: rgb(244 64 54 );//rgb(244 64 54 / 60%);
$ft_clr2: rgb(0 150 136 );//rgb(0 150 136 / 60%)
$ft_clr3: rgb(3 169 244 );//rgb(3 169 244 / 60%)
//end colors
//spcial
.special-1{
  text-transform: uppercase;
  padding: 10px 20px;
  width: fit-content;
  margin: 0 auto 80px auto;
  line-height: 100%;
  font-size: 30px;
  font-weight: 700;
  border: 2px solid black;
  text-align: center;
  position: relative;
  z-index: 3;
  &::before{
    content: "";
    background-color: $color1;
    width: 15px;
    height: 15px;
    position: absolute;
    left: -30px;
    top: 50%;
    border-radius: 50%;
    transform: translateY(-50%);
    z-index: -1;
  }
  &::after{
    content: "";
    background-color: $color1;
    width: 15px;
    height: 15px;
    position: absolute;
    right: -30px;
    top: 50%;
    border-radius: 50%;
    transform: translateY(-50%);
    z-index: -1;
  }
  &:hover{
    border: 2px solid transparent;
    transition: .7s;
    padding: 10px 20px;
    color: white;
    &::before{
      width: 100%;
      height: 100%;
      left: 0;
      top: 50%;
      border-radius: 0;
      transform: translateY(-50%);
      transition: .3s;
    }
    &::after{
      width: 100%;
      height: 100%;
      right: 0;
      top: 50%;
      border-radius: 0;
      transform: translateY(-50%);
      transition: .3s;
    }
  }
}
//start header
.header{
  background-color: white;
  height: 70px;
  .container{
    position: fixed;
    background-color: #ffffff;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
    nav{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 0;
      & div:nth-child(1){
        color: $color1;
        line-height: 50px;
        font-weight: 700;
        font-size: 24px;
      }
      & div:nth-child(2) ul{
        display: flex;
        li{
          position: relative;
          padding: 0 25px;
          a{
            font-size: 20px;
          line-height: 50px;
          }
        }
        li::after{
          position: absolute;
          content: "";
          background-color: $color1;
          height: 4px;
          width: 0;
          top: -10px;
          left: 0;
        }
        li:hover{
          &::after{
            transition: .3s;
            width: 100% !important;
          }
        }
      }
    }
  }
}
//end header
//start ladning
.landing{
  position: relative;
  overflow: hidden;
  width: 100%;
  height: calc(100vh - 70px);
  background-color: $bkg_clr;
  z-index: -1;
  &::before{
    content: "";
    width: 200%;
    position: absolute;
    height: 50%;
    bottom: -40%;
    left: -50%;
    z-index: 1;
    transform: rotate(-10deg);
    background-color: white;
  }
  .container{
    z-index: 2;
    position: relative;
    top: 30%;
    text-align: center;
    h1{
      font-size: 40px;
    }
    p{
      font-size: 20px;
      color: $txt_clr;
    }
  }
}
//end landing
//start articles
.articles{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 0;
  .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 25px;
    .item{
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 1px 15px rgb(0 0 0/ .1);
      img{
        width: 100%;
      }
      h3, p{
        margin-left: 15px;
      }
      p{
        color: $txt_clr;
      }
      div{
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
        border-top: 1px solid #e6e6e7;
        h4, i{
          color: $color1;
        }
        i{
          font-size: 17px;
        }
      }
    }
  }
}
//end articles
//start gallery
.gallery{
  padding: 80px 0;
  display: flex;
  flex-direction: column;
  background-color: $bkg_clr;
  .container{
    padding-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    .item{
      display: flex;
      padding: 15px;
      background-color: white;
      img{
        width: 100%;
      }
    }
  }
}
//end gallery
//start features
.features{
  display: flex;
  flex-direction: column;
  padding: 80px 0;
  .container{
    display: grid;
    padding-top: 80px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    text-align: center;
    .item{
      border: 1px solid $txt_clr;
      .img{
        position: relative;
        display: flex;
        overflow: hidden;
        img{
          width: 100%;
        }
        &::after{
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
        &::before{
          content: "";
          position: absolute;
          bottom: 0;
          right: 0;
          z-index: 3;
          border-style: solid;
          border-width: 0px 0px 170px 500px;
          border-color: transparent transparent white transparent;
          transition: .3s;
        }
      }
      &:hover{
        .img::before{
          border-width: 0px 500px 170px 0px;
          border-color: transparent transparent white transparent;
        }
      }
      h1{
        font-size: 43px;
        position: relative;
        width: fit-content;
        margin: 0 auto;
        &::after{
          content: "";
          position: absolute;
          width: 80%;
          bottom: 0;
          left: 10%;
          height: 6px;
        }
      }
      p{
        color: $txt_clr;
        margin: 40px auto;
        font-size: 24px;
        text-align: center;
      }
      .btn{
        font-size: 25px;
        font-weight: bold;
        width: fit-content;
        line-height: 1;
        border: 3px solid;
        padding: 10px 28px;
        border-radius: 5px;
        margin: 50px auto 30px;
      }
    }
    .item:nth-child(1){
      .img::after{
        background-color: rgb(244 64 54 / 60%);
      }
      h1::after{
        background-color: $ft_clr1;
      }
      .btn{
        color: $ft_clr1;
        border-color: $ft_clr1;
      }
    }
    .item:nth-child(2){
      .img::after{
        background-color: rgb(0 150 136 / 60%);
      }
      h1::after{
        background-color: $ft_clr2;
      }
      .btn{
        color: $ft_clr2;
        border-color: $ft_clr2;
      }
    }
    .item:nth-child(3){
      .img::after{
        background-color: rgb(3 169 244 / 60%);
      }
      h1::after{
        background-color: $ft_clr3;
      }
      .btn{
        color: $ft_clr3;
        border-color: $ft_clr3;
      }
    }
  }
}
//end features
//start testimonials
.testi{
  display: flex;
  flex-direction: column;
  padding: 80px 0;
  background-color: $bkg_clr;
  .container{
    padding-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    .item{
      background-color: white;
      position: relative;
      padding: 10px;
      .img{
        position: absolute;
        width: 100px;
        height: 100px;
        display: flex;
        border-radius: 50%;
        border: 13px solid $bkg_clr;
        overflow: hidden;
        right: -15px;
        top: 0;
        transform: translateY(-50%);
        img{
          width: 100%;
        }
      }
      h1{
        font-size: 20px;
      }
      h2{
        font-size: 20px;
        font-weight: normal;
        color: $txt_clr;
      }
      .stars{
        i.fa-solid{
          color: goldenrod;
        }
      }
    }
  }
}
//end testimonials
//start team
.team{
  display: flex;
  flex-direction: column;
  padding: 80px 0;
  .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    .item{
      position: relative;
      display: flex;
      flex-direction: column;
      padding-top: 60px;
      border-radius: 8px;
      .up{
        display: flex;
        align-items: center;
        position: relative;
        .icons{
          display: flex;
          flex-direction: column;
          height: 60%;
          justify-content: space-between;
          padding: 0 20px;
          i{
            font-size: 20px;
            width: fit-content;
            line-height: 1;
            color: $txt_clr;
          }
        }
        .img{
          position: relative;
          overflow: hidden;
          display: flex;
          border-radius: 10px;
          img{width: 100%};
          &::before{
            content: "";
            position: absolute;
            height: 100%;
            right: 0;
            width: 0;
            background-color: rgb(0,0,0,.7);
            transition: .3s;
          }
        }
      }
      .info{
        padding: 20px;
        padding-left: 80px;
        h1{
          color: $color1;
          font-size: 27px;
          font-weight: bolder;
          line-height: 1;
          margin-bottom: 10px;
        }
        p{
          color: black;
          font-size: 18px;
          font-weight: normal;
        }
      }
      &::before{
        content: "";
        position: absolute;
        width: calc(100% - 60px);
        height: 100%;
        background-color: $bkg_clr;
        top: 0;
        right: 0;
        z-index: -1;
      }
      &:hover{
        .up .img::before{
          width: 100%;
          transition: .6s;
        }
      }
    }
  }
}
//end team
//start services
.services{
  padding: 80px 0;
  background-color: $bkg_clr;
  display: flex;
  flex-direction: column;
  .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    .item{
      .img{
        background-color: white;
        text-align: center;
        padding: 50px 0;
        i{
          font-size: 80px;
          color: #d5d5d5;
        }
        p{
          color: $color1;
          font-size: 26px;
          font-weight: 700;
        }
      }
      .info{
        display: flex;
        justify-content: space-between;
        align-items: center;
        overflow: hidden;
        background-color: #f9f9f9;
        .num{
          background-color: $color1;
          line-height: 1;
          padding: 10px;
          padding-right: 50px;
          color: white;
          font-size: 31px;
          font-weight: 700;
          position: relative;
          &::after{
            content: "";
            position: absolute;
            top: -50%;
            right: -20px;
            background-color: #b6b6b6;
            height: 200%;
            width: 40px;
            transform: rotate(30deg);
          }
        }
        p{
          color: $color1;
          line-height: 1;
          padding-right: 15px;
        }
      }
    }
  }
}
//end services
//start skills
.skills{
  padding: 80px 0;
  .container{
    display: flex;
    .img{
      display: flex;
      width: min-content;
    }
    .info{
      flex: 1;
      .item{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        margin: 25px 0;
        p:nth-child(1){
          font-weight: 700;
          font-size: 19px;
        }
        p:nth-child(2){
          color: $color1;
          font-weight: 700;
          height: fit-content;
          line-height: 1;
          padding: 5px;
          border: 1px solid $txt_clr;
        }
        .per{
          margin-top: 10px;
          width: 100%;
          background-color: $bkg_clr;
          height: 30px;
          position: relative;
          &::after{
            content: "";
            position: absolute;
            background-color: $color1;
            left: 0;
            width: 80%;
            height: 100%;
          }
        }
      }
    }
  }
}
//end skills
//start works
.works{
  padding: 80px 0;
  background-color: $bkg_clr;
  .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .info{
      width: 54%;
      display: flex;
      flex-direction: column;
      .item{
        display: flex;
        border-radius: 8px;
        border: 3px solid white;
        padding: 30px;
        align-items: center;
        background-color: #f6f5f5;
        &:not(:first-child){
          margin-top: 20px;
        }
        .img{
          height: fit-content;
          padding-right: 30px;
          display: flex;
          img{width: 65px;}
        }
        .txt{
          h1{
            line-height: 1;
            font-size: 24px;
            margin-bottom: 10px;
          }
          p{
            color: $txt_clr;
            font-size: 20px;
            line-height: 1.7;
          }
        }
      }
    }
  }
}
//end works
//start events
.events{
  padding: 80px 0;
  .container{
    display: flex;
    justify-content: space-between;
    margin-top: 130px;
    flex-wrap: wrap;
    .img{
      width: 40%;
      img{width: 100%;}
    }
    .info{
      display: flex;
      flex: 1;
      flex-direction: column;
      align-items: center;
      .dates{
        display: flex;
        justify-content: center;
        .date{
          padding: 10px;
          border: 1px solid #c2c2c2;
          overflow: hidden;
          margin: 5px;
          border-radius: 8px;
          width: 80px;
          display: flex;
          flex-direction: column;
          align-items: center;
          span{
            line-height: 1;
            width: fit-content;
            display: block;
            font-size: 38px;
            color: $color1;
            font-weight: 700;
            &:nth-child(2){
              color: $txt_clr;
              font-weight: normal;
              font-size: 16px;
              margin-top: 30px;
              position: relative;
              &::before{
                content: "";
                position: absolute;
                width: calc(100% + 100px);
                height: 1px;
                background-color: #c2c2c2;
                left: -50px;
                top: -15px;
              }
            }
          }
        }
      }
      .txt{
        margin-top: 20px;
        text-align: center;
        h1{
          margin-bottom: 10px;
        }
        p{
          font-size: 20px;
          color: $txt_clr;
        }
      }
    }
    .form{
      margin: 60px auto 0;
      background-color: $bkg_clr;
      border-radius: 60px;
      form{
        padding: 30px;        
        input[type="email"]{
          border: none;
          padding: 20px;
          font-size: 20px;
          line-height: 1;
          width: 400px;
          border-radius: 30px;
        }
        button{
          border: none;
          padding: 20px;
          font-size: 20px;
          line-height: 1;
          border-radius: 30px;
          background-color: $color1;
          color: white;
          margin-left: 20px;
        }
      }
    }
  }
}
//end events
//start pricing
.pricing{
  padding: 80px 0;
  background-color: $bkg_clr;
  .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    position: relative;
    .item{
      background-color: white;
      display: flex;
      flex-direction: column;
      padding: 20px 0 10px;
      .up{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        img{
          width: 80px;
          color: $color1;
          margin: 20px 0;
        }
        span:nth-child(1){
          font-size: 24px;
          font-weight: 700;
          line-height: 1;
        }
        span:nth-child(3){
          font-size: 60px;
          font-weight: 700;
          color: $color1;
          line-height: 1;
          margin-bottom: 10px;
        }
        span:nth-child(4){
          font-size: 18px;
          color: $txt_clr;
          line-height: 1;
        }
      }
      .mid{
        .mid-item{
          padding: 17px;
          border-top: 1px solid $bkg_clr;
          i{
            font-weight: 700;
            color: $color1;
            font-size: 20px;
            margin-right: 10px;
          }
        }
      }
      .btn{
        width: fit-content;
        line-height: 1;
        padding: 20px;
        border: 1px solid $color1;
        border-radius: 8px;
        color: $color1;
        font-weight: 700;
        font-size: 20px;
        margin: 30px auto;
        cursor: pointer;
      }
      &:nth-child(2){
        position: relative;
        bottom: 30px;
      }
    }
  }
}
//end pricing
//start videos
.videos{
  padding: 80px 0;
  .container{
    display: flex;
    justify-content: center;
    .info{
      width: fit-content;
      border: 1px solid #cacaca;
      flex: 1;
      > span{
        display: block;
        width: 100%;
        background-color: $bkg_clr;
        padding: 10px;
        font-weight: bold;
      }
      .box{
        .item{
          padding: 15px;
          border-bottom: 1px solid #cacaca;
          span:nth-child(2){
            display: block;
          }
        }
      }
    }
    .video{
      background-color: $bkg_clr;
      padding: 10px;
      width: 75%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .img{
        overflow: hidden;
        height: calc(100% - 68px);
        img{
          height: 100%;
        }
      }
      .name{
        background-color: white;
        line-height: 1;
        font-size: 18px;
        padding: 20px;
      }
    }
  }
}
//end videos
//start stats
.stats{
  background-color: $bkg_clr;
  padding: 80px 0;
  .container{
    display: flex;
    flex-direction: column;
    .title{
      font-size: 40px;
      font-weight: 700;
      width: fit-content;
      margin: 0 auto 50px;
    }
    .items{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 40px;
      .item{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 50px;
        font-weight: 700;
        padding: 30px 0;
        background-color: white;
        line-height: 1.5;
        i{
          font-size: 30px;
        }
        p{
          font-size: 20px;
          font-style: italic;
          color: $color1;
        }
      }
    }
  }
}
//end stats
//start discount
.discount{
  width: 100%;
  height: 100vh;
  display: flex;
  .img{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: $color1;
    color: white;
    h1{
      width: fit-content;
      font-size: 40px;
    }
    p{
      width: 70%;
      letter-spacing: -0.5px;
      text-align: center;
      font-size: 20px;
    }
    img{
      width: fit-content;
      max-width: 100%;
    }
  }
  form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    input, textarea, button{
      background-color: $bkg_clr;
      border: none;
      margin: 20px 0 0;
      padding: 20px;
      border-bottom: 1px solid #c2c2c2;
    }
    h1{
      font-size: 40px;
      font-weight: 700;
      letter-spacing: -1px;
    }
    input{
      width: 100%;
    }
    textarea{
      width: 100%;
      height: 200px;
      resize: none;
    }
    button{
      width: 100%;
      background-color: $color1;
      color: white;
      font-size: 22px;
      font-weight: 700;
      border: none;
      cursor: pointer;
    }
  }
}
//end discount
//start footer
.footer{
  background-color: #191919;
  padding: 70px 0 30px;
  .container{
    display: grid;
    margin-bottom: 70px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    .socials{
      color: white;
      h1{
        font-size: 50px;
        line-height: 1;
      }
      .icons{
        display: flex;
        margin: 20px 0;
        > div{
          padding: 15px;
          background-color: #242424;
          width: 60px;
          display: flex;
          justify-content: center;
          align-items: center;
          i{
            font-size: 23px;
          }
          &:not(:last-child){
            margin-right: 10px;
          }
        }
      }
    }
    .links{
      .item{
        display: flex;
        line-height: 1;
        padding: 20px;
        i{
          color: $color1;
          letter-spacing: -6px;
        }
        p{
          color: #bbbbbb;
          margin-left: 20px;
        }
        &:not(:last-child){
          border-bottom: 1px solid $txt_clr;
        }
      }
    }
  }
  .line{
    width: 100%;
    color: white;
    font-size: 17px;
    font-weight: normal;
    border-top: 1px solid $txt_clr;
    p{
      width: fit-content;
      margin: 30px auto 0;
    }
  }
}
//end footer