*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  
}
body{
  font-family: "Work Sans", sans-serif;
}
$color1 : #10cab7;
$color2 : black;

.container{
  width: 100%;
  .parent{
    width: 100%;
    margin: auto;
    .text{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 150px;
      h1{
        font-size: 100px;
        color: #f6f6f6;
      }
      p{
        margin-top: -95px;
      }
    }
  }
  .nav{
    height: 60px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    img{
      width: 60px;
    }
    .parent1-links{
      position: relative;
      .menu{
        position: absolute;
        top: 20px;
        width: 200px;
        right: 0;
        background-color: #2c4755;
        display: none;
        justify-content: space-between;
        flex-direction: column;
        border-radius: 2px;
        padding: 20px;
        .menu-in{
          color: white;
          display: flex;
          transition: .5s;
          flex-direction: column;
          justify-content: space-between;
          align-items: flex-start;
          div:not(:first-child){
            margin-top: 21px;
          }
          div{
            span{
              color: #586f7e;
            }
            ul{
              margin-top: 8px;
              color: #e3e6e8;
            }
          }
          li{
            list-style: none;
          }
        }
        >p{
          margin-top: 50px;
        }
      }
      
      &:hover .menu{
        display: flex;
        .menu-in div:hover ul{
          padding-left: 15px;
          transition: .5s;
        }
      }
      
    }
  }
  .home {
    background-color: #f6f6f6;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 450px;
    flex-direction: column;
    h1{
      color: $color1;
    }
    p{
      color: #2c4755;
    }
    
  }
  .about{
    width: 90%;
    display: grid;
    grid-gap: 20px;
    padding: 30px 0;
    .feat{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      i{
        font-size: 50px;
        color: $color1;
      }
      i, h2, p{
        padding: 10px;
      }
    }
  }
  .services{
    margin-bottom: 200px;
    width: 70%;
    .servs{
      margin: auto;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      grid-gap: 20px;
      .col{
        width: calc(100%);
        .serv{
          display: flex;
          height: 250px;
          // &:not(:first-child){
          // }
          i{
            flex-basis: 50px;
            font-size: 30px;
            margin-right: 20px;
            color: $color1;
            height: fit-content;
          }
          div{
            display: flex;
            flex: 1;
            flex-direction: column;
            h1{
              margin: 0;
              margin-bottom: 15px;
            }
            p{
              line-height: 1.5em;
            }
          }
        }
      }
      .col3{
        position: relative;
        img{
          height: 90%;
          max-width: 100%;
        }
      }
      .col3::before{
        content: "";
        position: absolute;
        width: 140px;
        height: calc(90% + 90px);
        background-color: #2c4755;
        top: -45px;
        right: -45px;
        z-index: -1;
      }
    }
  }
  .portfolio{
    background-color: #FAFAFA;
    padding-bottom: 150px;
    .text{
      h1{
        color: #EBECED;
      }
    }
    .p-sec{
      margin: auto;
      width: 90%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      .proj{
        display: flex;
        padding: 10px;
        width: 300px;
        flex-direction: column;
        img{
          height: 400px;
        }
        div{
          padding: 10px;
          max-width: 100%;
          display: flex;
          flex-direction: column;
        }
      }
    }
  }
  .info{
    width: 100%;
    overflow: hidden;
    .info-child{
      max-width: 800px;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      img{
        width: 400px;
        height: 400px;
        max-height: 100%;
        z-index: 1;
      }
      &::after{
        content: '';
        position: absolute;
        transform: translate(350px, -40px);
        width: 100px;
        height: 400px;
        background-color: #10cab7;
      }
      .info-text{
        max-width: 40%;
      }
    }
  }
  .contact{
    margin-top: 150px;
    background-color: #FAFAFA;
    .text{
      h1{
        color: #EBECED;
      }
    }
    .contact-text{
      margin-bottom: 20px;
      h1{
        color: #2d4758;
        margin: 0;
        margin-bottom: 10px;
      }
      h2{
        padding-left: 10px;
        color: #0fc7b4;
      }
      p{
        padding-left: 20px;
      }
      width: fit-content;
      margin: auto;
    }
  }
  .footer{
    height: 50px;
    background-color: #2c4856;
    display: flex;
    align-items: center;
    justify-content: center;
    p{
      text-align: center;
    }
  }
}

@media (max-width: 767px) {
  .servs .col .serv{
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .parent3{
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
  .parent4{
    width: 100%;
    .servs{
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }
  }
  .info{
    .info-child{
      max-width: 80% !important;
      flex-direction: column;
      .info-text{
        margin-top: 30px;
        max-width: 100% !important;
      }
    }
    
  }
}
@media (min-width: 768px) {
  .parent3{
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
  .parent4{
    width: 100%;
    .servs{
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }
  }
}
@media (min-width: 992px) {
  .parent3{
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
  .parent4{
    width: 100%;
    .servs{
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }
  }
}
@media (min-width: 1200px) {
  .parent3{
    grid-template-columns: repeat(3, minmax(350px, 1fr));
  }
  .parent4{
    max-width: 1200px;
    .servs{
      grid-template-columns: repeat(3, minmax(350px, 1fr));
    }
  }
  .parent{
    .about{
      width: 1200px;
    }
  }
}
